File: main/src/colour_table.f90

    real function cubic_interpolate(y0,y1,y2,y3,mu)

      implicit none
      real :: y0,y1,y2,y3,mu
      real :: a0,a1,a2,a3,mu2

      mu2 = mu*mu;
      a0 = y3 - y2 - y0 + y1
      a1 = y0 - y1 - a0
      a2 = y2 - y0
      a3 = y1

      cubic_interpolate = a0*mu*mu2+a1*mu2+a2*mu+a3
  
      return
    end function cubic_interpolate

File: rust/crates/intercom-audio/src/resampler.rs
/// Catmull-Rom cubic interpolation.
fn cubic_interpolate(y0: f32, y1: f32, y2: f32, y3: f32, t: f32) -> f32 {
    let a0 = -0.5 * y0 + 1.5 * y1 - 1.5 * y2 + 0.5 * y3;
    let a1 = y0 - 2.5 * y1 + 2.0 * y2 - 0.5 * y3;
    let a2 = -0.5 * y0 + 0.5 * y2;
    let a3 = y1;

    a0 * t * t * t + a1 * t * t + a2 * t + a3
}
